<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebsiteLaitBrasseur.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport"  content="width=device-width; initial-scale=1"/>
    <title><%: Page.Title %> - LaitBrasseur</title>

    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <header class="jumbotron">
        <div class="container-fluid" >
            <div class="row">

                <div class="col-md-4 ">
                    <a href="/Default.aspx">
                        <img id="logoLB" alt="LaitBrasseur_Logo" src="/Images/laitBrasseurmin.jpg" class="img rounded img-fluid" style="text-align:left;width:auto;height:auto"  />
                    </a>
                 </div>

                <div class="col-md-4 text-center">
                     <h1   style="font-family:cursive;color:royalblue" >Lait Brasseur</h1>
                </div>

                <div class="col-md-4 text-right">
                    <a href="/Account/Login2.aspx"  >
                        <input type="button" class="btn btn-primary" value="LogIn" />
                    </a>
                </div>

            </div>
        </div>
        <br />
        <div class="container-fluid rounded" style="background-color:lightgray">

                        <div id="NavBar" class="navbar" >
                            <div class="navbar " >
                                <input type="text"  placeholder="Search" />
                                <button type="submit" class="btn btn-primary" onclick="window.location.href='/ProductOverview.aspx'" >Search</button>
                            </div>                    
                            <div class="nav navbar-right">
                                <a href="/Cart.aspx">
                                    <input type="button" class="btn btn-primary" onclick="window.location.href='/Cart.aspx'" value="Cart" />
                                </a>
                                &nbsp;
                                <a href="/Account/Profile.aspx">
                                    <input type="button" class="btn btn-primary" onclick="window.location.href='/Account/Profile.aspx'" value="Profile" />
                                </a>
                            </div>                   
                        </div>

        </div>
    </header>
    <br /><br />


    <form id="MasterBodyForm" class="form-group" runat="server">

        <div class="container-fluid body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder><hr />
        </div>  

    </form>

    <footer>
        <p> &copy; <%: DateTime.Now.Year %> - <a runat="server" href="/Contact.aspx">Contact</a>  - <a runat="server" href="~/">About us</a> - <a runat="server" href="~/">Facebook</a> </p>
        <p> <asp:Label ID="lblWelcome" runat="server"></asp:Label>   </p>
    </footer>
</body>

</html>
