<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebsiteLaitBrasseur.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport"  content="width=device-width; initial-scale=1"/>
    <title><%: Page.Title %> - LaitBrasseur</title>

    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <header class="jumbotron">
        <div class="row">
            <div class="col-md-4">
                <a href="/Default.aspx">
                    <img id="logoLB" alt="LaitBrasseur_Logo" src="/Images/laitBrasseurmin.jpg"   style="text-align:left;width:auto;height:auto"  />
                 </a>

             </div>
            <div class="col-md-4">
                 <h1  class="offset-6">Lait Brasseur</h1>
            </div>
            <div class="col-md-4">
                <a href="/Account/Login2.aspx"  class="offset-11">LogIn</a>
            </div>
        </div>
    </header>


    <form id="MasterBodyForm" runat="server">
    <div class="container-fluid ">
        <div class="container">
             <div id="NavBar" class="row">
                   <div class="col-md-4  "></div>
                    <div class="col-md-4  ">
                        <asp:TextBox ID="TextSearch" runat="server" class="navbar-text "></asp:TextBox>
                        <asp:Button ID="ButtonSearch" runat="server" Text="Search" OnClick="btnSearch_Click" class="btn btn-primary " />
                    </div>

                    <div class="col-md-4   ">
                        <asp:Button ID="ButtonCart" runat="server" Text="Cart" OnClick="btnCart_Click" class="btn btn-primary  "/> 
                        <asp:Button ID="ButtonUserProfile" runat="server" Text="UserProfile" OnClick="btnUserProfile_Click" class="btn btn-primary "/>              
                    </div>
                
           </div>
        </div>
    </div>
    



        <div class="container header-content">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder><hr />
        </div>
    
        <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder><hr />
        </div>  

    </form>

    <footer>
        <p> &copy; <%: DateTime.Now.Year %> - <a runat="server" href="/Contact.aspx">Contact</a>  - <a runat="server" href="~/">About us</a> - <a runat="server" href="~/">Facebook</a> </p>
    </footer>
</body>


</html>
